<?php

define("DEV_MODE", (bool)"%DEV_MODE?0%");
define("CONF_DATA_DIR", "%CONF_DATA_DIR?/data%");

define("CONF_SUBSCRIPTION_ENDPOINT", "%CONF_SUBSCRIPTION_ENDPOINT?/opt/mock/subscription%");
define("CONF_SUBSCRIPTION_CLIENT_ID", "%CONF_SUBSCRIPTION_CLIENT_ID?higns%");
define("CONF_SUBSCRIPTION_CLIENT_SECRET", "%CONF_SUBSCRIPTION_CLIENT_SECRET?%");

define("CONF_PATH", "%CONF_PATH?/opt/mock%");
define("CONF_KEYSTORE_FILE", "%CONF_KEYSTORE_FILE?/opt/.keystore.yml%");

const CONF_API_MOUNT = "/v1/api";


